# Database Configuration (MySQL)
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=088178 # Ganti dengan password root MySQL Anda yang sebenarnya
DB_NAME=debt_tracker_db
DB_PORT=3306

# Server Port
PORT=5000

FRONTEND_URL=http://localhost:5173

# JWT Secret Key (Ganti dengan string acak dan kompleks!)
JWT_SECRET=supersecretjwtkeythatyoushouldchangeimmediatelyandmakeitlongandrandom

# Email Service Configuration (for Nodemailer - for email verification)
# Contoh untuk Gmail (Anda harus mengaktifkan "Less secure app access" atau App Passwords)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password_or_app_password
# EMAIL_SECURE=false # true for 465, false for other ports e.g. 587, 25

# Contoh untuk Mailtrap (untuk testing email di development)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=43dd4e3a57cd95 # Ganti dengan username Mailtrap Anda
EMAIL_PASS=3125265f0bd698 # Ganti dengan password Mailtrap Anda
EMAIL_SECURE=false